<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }

    *,*::before,*::after{
      box-sizing: inherit;
    }
    .row{
      background:green;
      margin:auto;
    }
    .row::before{
      display:table;
      content:' ';
    }
    .row::after{
      display:table;
      content:' ';
      clear:both;
    }
    .columns{
      position:relative;
      padding-right: 0;
      padding-left: 0;
      float: left;
      width:100%;
      border:1px solid blue;
    }
    .columns:last-child:not(:first-child){
      float:right;
    }

    .col-pull-50{
      border:1px solid green;
    }
    .col-push-50{
      border:1px solid red;
    }

    @media screen and (min-width:480px){
      .col-40{
        width:40%;
      }
      .col-push-40{
        left:40%;
      }

      .col-pull-40{
        left:-40%;
      }
/**/
      .col-50{
        width:50%;
      }

      .col-push-50{
        left:50%;
      }

      .col-pull-50{
        left:-50%;
      }
/**/
      .col-60{
        width:60%;
      }

      .col-push-60{
        left:60%;
      }

      .col-pull-60{
        left:-60%;
      }
    }
    </style>
  </head>
  <body>
    <!--  -->
    <div class="row display">
      <div class="col-50 col-push-50 columns">6</div>
      <div class="col-50 col-pull-50 columns">6, last</div>
    </div>
    <!--  -->
    <div class="row display">
      <div class="col-50 columns">6</div>
      <div class="col-50 columns">6, last</div>
    </div>
    <!--  -->
    <div class="row display">
      <div class="col-60 columns">60</div>
      <div class="col-40 columns">40, last</div>
    </div>
    <!--  -->
    <div class="row display">
      <div class="col-60 col-push-40 columns">60</div>
      <div class="col-40 col-pull-60 columns">40, last</div>
    </div>
  </body>
</html>
